<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/ivToGameClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/style_menu_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cross"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/ivToPopupMenu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/style_menu_button"
        android:backgroundTint="@color/blue"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu"
        app:tint="@color/white" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivToGameClose"
        app:layout_constraintEnd_toStartOf="@+id/ivToPopupMenu"
        app:layout_constraintStart_toEndOf="@+id/ivToGameClose"
        app:layout_constraintTop_toTopOf="@+id/ivToGameClose" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/style_gamefield"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivToGameClose">

        <ImageView
            android:id="@+id/ivTopLeftCell"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_cross" />

        <ImageView
            android:id="@+id/ivTopCenterCell"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/ivTopRightCell"
            app:layout_constraintStart_toEndOf="@+id/ivTopLeftCell"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_cross" />

        <ImageView
            android:id="@+id/ivTopRightCell"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTopCenterCell"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_cross" />

        <ImageView
            android:id="@+id/ivCenterLeftCell"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTopLeftCell"
            tools:srcCompat="@drawable/ic_cross" />

        <ImageView
            android:id="@+id/ivCenterCenterCell"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/ivBottomCenterCell"
            app:layout_constraintEnd_toStartOf="@+id/ivCenterRightCell"
            app:layout_constraintStart_toEndOf="@+id/ivCenterLeftCell"
            app:layout_constraintTop_toBottomOf="@+id/ivTopCenterCell"
            tools:srcCompat="@drawable/ic_cross" />


        <ImageView
            android:id="@+id/ivCenterRightCell"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCenterCenterCell"
            app:layout_constraintTop_toBottomOf="@+id/ivTopRightCell"
            tools:srcCompat="@drawable/ic_cross" />


        <ImageView
            android:id="@+id/ivBottomLeftCell"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCenterLeftCell"
            tools:srcCompat="@drawable/ic_cross" />

        <ImageView
            android:id="@+id/ivBottomCenterCell"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/ivBottomRightCell"
            app:layout_constraintStart_toEndOf="@+id/ivBottomLeftCell"
            app:layout_constraintTop_toBottomOf="@+id/ivCenterCenterCell"
            tools:srcCompat="@drawable/ic_cross" />


        <ImageView
            android:id="@+id/ivBottomRightCell"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBottomCenterCell"
            app:layout_constraintTop_toBottomOf="@+id/ivCenterRightCell"
            tools:srcCompat="@drawable/ic_cross" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>